* {
    box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
    font-family: "DM Sans", sans-serif;
}
header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;
}
.flex-grid {
    display: flex;
    margin: 0 0 20px 0;
    justify-content: center;
}
.col {
    padding: 20px;
}
.flex-grid .col {
    flex: 1;
    margin-top: .5rem;
}
.flex-grid-thirds {
    display: flex;
    justify-content: space-between;
}
.flex-grid-thirds .col {
    width: 32%;
}
.name {
    text-align: center;
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: -20px;
}
.links {
    flex-direction: column;
    align-items: center;
}
.links .col {
    font-weight: 500;
    text-align: center;
    padding: 7px;
    width: 90%;
    background-color: white;
}
.profile-pic {
    justify-content: center;
    margin-top: 30px;
    width: 60%;
    height: auto;
}
.intro {
    text-align: center;
    color: gray;
}

@media screen and (min-width: 768px) {
    header {
        align-items: center;
    }
    .links {
        flex-direction: row;
        width: 50%;
    }
    .links .col {
        background: none;
    }
    .flex-grid .profile {
        align-self: flex-end;
    }
    .name-container {
        width: 100%;
    }
    .profile {
        order: 1;
    }
    .row {
        display: flex;
        flex-direction: row;
    }
    .intro {
        margin-left: 20px;
        width: 50%;
        text-align: left;
    }
}



  
  
  
  
